<?xml version="1.0" encoding="utf-8"?>
<Player xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="OtxPlayerProject2" VersionBoundToSvnRevision="false" IsPlayListProject="false" xmlns="http://www.emotive.de/eTesterPlayer.xsd">
  <References>
    <ProjectReference Path="" Name="OtxProject6.ptx" Lib="true" />
  </References>
  <OtxMapping />
  <ResourceMapping />
  <PlayerLayout Name="OtxPlayerProject2" Path="OtxPlayerProject2.playLay" />
  <Playlist Name="OtxPlayerProject2" Path="OtxPlayerProject2.playLst" />
  <InstructionsFile TemplateName="Default.ptxt" ShortName="OtpProject" />
  <Category CategoryName="" CategoryColorName="Base" />
  <TestResultHandling>
    <Property Name="DataModelFile" Value="C:\Users\trang\Documents\Open Test Framework\OtxProject83\OtxPlayerProject2\TestResultHandling\OtxPlayerProject2.xml" />
    <Property Name="TestResultHandlingFileName" Value="TestResults_[testObjectIdentifier]_[testIdentifier].xml" />
    <Property Name="TestResultHandlingDirectory" Value="" />
    <Property Name="TestResultHandlingLevel" Value="TRACK" />
    <Property Name="TestResultHandlingOn" Value="True" />
  </TestResultHandling>
</Player>